{
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "bar": "npx tsc & node ./dist/index.ts",
    "build": "npx tsc",
    "start": "node ./dist/index.ts"
  },
  "dependencies": {
    "@types/node": "^18.11.17",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "tsoribase": "^0.1.4",
    "tsorihyperion": "^0.3.22",
    "typescript": "^4.7.3"
  }
}
